package br.ifg.leiloes_rest.model.Enuns;

public enum Messages {
    SUCESSO,
    FALHA,
    Delete_Succefully,
    Delete_Unsuccefully,
    FAIL_LEILAO_NAO_ENCONTRATO,
    FAIL_SEM_LANCE_ASSOCIADO_A_ESTE_LEILAO,
    FAIL_LEILAO_NAO_ESTA_APTO_A_FINALIZACAO,
    ERROR01_LANCE_MENOR_QUE_VALOR_MINIMO_DE_LEILAO,
    ERROR02_LANCE_NAO_PODE_SER_MENOR_QUE_ULTIMO_LANCE,
    ERROR03_NAO_E_PERMITIDO_FAZER_DOIS_LANCES_SEGUIDOS,
    EMAIL_ENVIADO_COM_SUCESSO,
    FALHA_AO_ENVIAR_EMAIL
}
