spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=user_micro

#Banco local - user_micro
spring.datasource.url=jdbc:postgresql://localhost/leilao_db
spring.datasource.username=postgres
spring.datasource.password=monalisa
spring.jpa.hibernate.ddl-auto=update


server.port=8080

# jwt
jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
jwt.expiration=86400000
jwt.authorities.key=roles

#spring-boot-starter-mail properties
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=leilao7499@outlook.com
spring.mail.password=leilao123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false